# ITI.gRPC.lab

./: ITI.gRPC.lab.sln
ITI.gRPC.Lab.Client/: ITI.gRPC.Lab.Client.csproj  ITI.gRPC.Lab.ClientConsole.csproj  Program.cs
ITI.gRPC.Lab.Client/Protos/: Inventory.proto
ITI.gRPC.lab.Clientt/: Consts.cs  ITI.gRPC.lab.Clientt.csproj  ITI.gRPC.lab.Clientt.http  Program.cs  WeatherForecast.cs
ITI.gRPC.lab.Clientt/Controllers/: ProductsController.cs
ITI.gRPC.lab.Clientt/Properties/: launchSettings.json
ITI.gRPC.lab.Clientt/Protos/: InventoryService.proto
ITI.gRPC.lab.Clientt/Services/: ApiKeyProviderSerivce.cs  IApiKeyProviderService.cs
ITI.gRPC.lab.server/: Consts.cs  ITI.gRPC.lab.server.csproj  ITI.gRPC.lab.server.http  Program.cs
ITI.gRPC.lab.server/Handler/: ApiKeyAuthonticationHandler.cs
ITI.gRPC.lab.server/Properties/: launchSettings.json
ITI.gRPC.lab.server/Protos/: Inventory.proto
ITI.gRPC.lab.server/Services/: ApiKeyAuthenticationServicecs.cs  IApiKeyAuthenticationService.cs  InventoryService.cs
